<html>

<head>
    <title>Stanislauz</title>
</head>

<body>
    <div class="tampilan-atas">
        <h1>I'm Stanislauz</h1>
        <h2>Student at Sanata Dharma</h2>
        <img class="profile" src="IMG_7957-modified.png" alt="profileku">
        <p class="perkenalan">Saya memasuki semester 4 di universitas Saya, ini adalah website perkenalan saya</p>
        <div class="tampilan-tengah">
            <hr>
            <div class="skill">
                <h2>Kegiatan Saya</h2>
                <p>Kegiatan saya untuk saat ini adalah Kuliah, Bermain Game, dan Belajar Pemrograman</p>
                <h2>Skill Saya</h2>
                <h3>Development</h3>
                <p>Saya bisa menggunakan beberapa bahasa pemrograman simple seperti Javascript, Lua, Python, dan HTML
                </p>
            </div>
            <div class="skill-saya">
                <h2>Pengalaman Saya  </h2>
                <ul class="ul-tengah">
                    <li>Membuat Bot Discord ( Javascript )</li>
                    <li>Membuat Server FiveM ( Lua ) </li>
                </ul>
            </div>
            <div class="data-diri">
                <h2>Data Diri Saya</h2>
                <table border="1" class="data-diri">
                    <tr>
                        <td> SMP</td>
                        <td> 2016 - 2018 </td>
                    </tr>
                    <tr>
                        <td>SMK</td>
                        <td>2019 - 2021</td>
                    </tr>
                    <tr>
                        <td>Kuliah</td>
                        <td>2022 - Sekarang</td>
                    </tr>
                </table>
                <h3></h3>
            </div>
        </div>
        <hr>
        <div class="tampilan-bawah">
            <h3>Contact Saya :</h3>
            <a class="footer-link" href="https://github.com/Xevortloop">Github</a>
            <p class="copyright">© 2023 copyright by Stanislauz</p>
        </div>
</body>
<style>
    body {
        color: #0D1117;
        margin: 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        
    }

    h1 {
        color: #D1D8DE;
        font-size: 5rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
    }

    h2 {
        color: #D1D8DE;
        font-family: 'Sacramento', cursive;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
    }

    h3 {
        color: #11999E;
        font-family: 'Roboto', sans-serif;
    }

    p {
        color: #D1D8DE;
        line-height: 2;
    }

    td {
        color: #D1D8DE;
    }

    .skill-saya {
        text-align: center;
    }

    .ul-tengah {
        display: inline-block;
        color: #D1D8DE;
        text-align: left;
    }
    p.perkenalan {
        line-height: 5;
    }
    .data-diri {
        margin-left: auto;
        margin-right: auto;
    }

    .tampilan-atas {
        background-color: #0D1117;
        position: relative;
        padding-top: 100px;
    }

    .tampilan-tengah {
        margin: 100px 0;
    }

    .tampilan-bawah {
        margin: 100px 0;
        padding: 50px 0 20px;
        margin-bottom: 0;
    }

    .intro {
        width: 30%;
        margin: auto;
    }

    .profile {
        width: 100px;
        height: 100px;
    }

    .copyright {
        font-size: 0.75rem;
        padding: 20px 0;
    }
</style>

</html>